
> vite_react_shadcn_ts@0.0.0 build
> next build

  ▲ Next.js 14.2.3
  - Environments: .env

   Creating an optimized production build ...
Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
Browserslist: caniuse-lite is outdated. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
 ✓ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/11) ...
   Generating static pages (2/11) 
   Generating static pages (5/11) 
   Generating static pages (8/11) 
 ✓ Generating static pages (11/11)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
┌ ○ /                                    4.24 kB         132 kB
├ ○ /_not-found                          137 B          87.7 kB
├ ○ /agent                               5.48 kB         140 kB
├ ○ /agent/queue                         4.94 kB         139 kB
├ ƒ /agent/resolve/[id]                  2.26 kB         141 kB
├ ƒ /agent/ticket/[id]                   3.66 kB         143 kB
├ ○ /dashboard                           6.05 kB         241 kB
├ ○ /login                               4 kB            242 kB
├ ○ /onboarding                          5.33 kB         241 kB
├ ○ /report                              10.6 kB         249 kB
├ ○ /tickets                             4.19 kB         139 kB
└ ƒ /tickets/[id]                        2.69 kB         142 kB
+ First Load JS shared by all            87.5 kB
  ├ chunks/23-7d7d54879692f433.js        31.4 kB
  ├ chunks/fd9d1056-e3680af195b857b1.js  53.6 kB
  └ other shared chunks (total)          2.43 kB


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

